<!DOCTYPE html>
<!--
Who needs a vector editing software when you have DOM?
-->
<html>
	<head>
		<link
			href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Lato:wght@400;700;900&family=Noto+Color+Emoji&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				padding: 10px;
			}

			.normal {
				transform: scale(calc(1 / 3));
			}

			.hires {
				transform: scale(calc(2 / 3));
			}

			.google {
				transform: scale(1);
			}

			.background {
				border: 4px solid;
				padding: 0 4px 0 0;
				background: white;
				color: blue;
				aspect-ratio: 1 / 1;
				display: flex;
				justify-content: flex-end;
				align-items: flex-end;
				margin-top: 20px;
				max-height: 48px;
			}
			h1 {
				display: block;
				font-family: Lato;
				font-size: 26px;
				font-weight: 900;
			}
		</style>
	</head>
	<body>
		<div class="background normal">
			<h1>JT</h1>
		</div>

		<div class="background hires">
			<h1>JT</h1>
		</div>

		<div class="background google">
			<h1>JT</h1>
		</div>
	</body>
</html>
